<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			@font-face {
    			font-family: 'caliny'; /*a name to be used later*/
    			src: url('caliny.otf'); /*URL to font*/
			}
			body { margin: 0; }
			p { 
				font-family: 'caliny';
				font-size: 50px;
				font-weight: bolder;
				color:orangered;
			}
			.page {
				position: fixed;
				width:1600px;
				height:800px;
			}
			.loading {
				position: absolute;
				top: 50%;
				left: 50%;
			}
			.myButton{
				background:url(./button.png) no-repeat;
				cursor:pointer;
				border:none;
				width:300px;
				height:100px;
			}
		</style>
		<script type="module" src="movement.js"></script>
	</head>
	<body>
		<section class="page" id="pageloading" hidden>
			<div class="loading">
				<input class="myButton" id="btn" type="submit" value="Send">
			</div>
		</section>
		<section class="page" id="pagegame" hidden>

		</section>
	</body>
</html>